DROP DATABASE IF EXISTS aika_db;
CREATE DATABASE IF NOT EXISTS aika_db;
USE aika_db;


SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account_validate
-- ----------------------------
DROP TABLE IF EXISTS `account_validate`;
CREATE TABLE `account_validate`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `code` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT 0,
  `referrer` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `email`(`email` ASC, `code` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account_validate
-- ----------------------------

-- ----------------------------
-- Table structure for accounts
-- ----------------------------
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password_hash` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mail` varchar(254) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `last_token` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `last_token_creation_time` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `nation` int UNSIGNED NULL DEFAULT NULL,
  `isactive` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '0',
  `account_status` int UNSIGNED NULL DEFAULT 0,
  `account_type` int UNSIGNED NULL DEFAULT 0,
  `storage_gold` int UNSIGNED NULL DEFAULT 0,
  `cash` int NULL DEFAULT 0,
  `ip_created` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `time_created` int UNSIGNED NULL DEFAULT NULL,
  `premium_time` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '1',
  `ban_days` int UNSIGNED NULL DEFAULT NULL,
  `playtime` int UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username` ASC, `mail` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 152 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of accounts
-- ----------------------------

-- ----------------------------
-- Table structure for auction
-- ----------------------------
DROP TABLE IF EXISTS `auction`;
CREATE TABLE `auction`  (
  `AuctionId` int NOT NULL AUTO_INCREMENT,
  `Active` int NOT NULL DEFAULT 1,
  `CharacterId` int NOT NULL,
  `ItemType` int NOT NULL,
  `ItemLevel` int NOT NULL,
  `ReinforceLevel` int NOT NULL,
  `RegisterDate` datetime NOT NULL,
  `RegisterTime` int NOT NULL,
  `SellingPrice` int NOT NULL,
  `auction_itemsId` int NOT NULL,
  PRIMARY KEY (`AuctionId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of auction
-- ----------------------------

-- ----------------------------
-- Table structure for auction_items
-- ----------------------------
DROP TABLE IF EXISTS `auction_items`;
CREATE TABLE `auction_items`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `active` tinyint UNSIGNED NOT NULL DEFAULT 1,
  `item_id` int UNSIGNED NOT NULL,
  `app` int UNSIGNED NOT NULL,
  `identific` int UNSIGNED NOT NULL,
  `effect1_index` int UNSIGNED NOT NULL,
  `effect1_value` int UNSIGNED NOT NULL,
  `effect2_index` int UNSIGNED NOT NULL,
  `effect2_value` int UNSIGNED NOT NULL,
  `effect3_index` int UNSIGNED NOT NULL,
  `effect3_value` int UNSIGNED NOT NULL,
  `min` int UNSIGNED NOT NULL,
  `max` int UNSIGNED NOT NULL,
  `refine` int UNSIGNED NOT NULL,
  `time` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of auction_items
-- ----------------------------

-- ----------------------------
-- Table structure for buffs
-- ----------------------------
DROP TABLE IF EXISTS `buffs`;
CREATE TABLE `buffs`  (
  `buff_index` int NOT NULL,
  `buff_time` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `owner_charid` int NOT NULL,
  PRIMARY KEY (`owner_charid`, `buff_index`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of buffs
-- ----------------------------

-- ----------------------------
-- Table structure for characters
-- ----------------------------
DROP TABLE IF EXISTS `characters`;
CREATE TABLE `characters`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `owner_accid` int UNSIGNED NOT NULL,
  `name` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `slot` int UNSIGNED NOT NULL,
  `numeric_token` varchar(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `numeric_errors` int UNSIGNED NULL DEFAULT NULL,
  `deleted` tinyint UNSIGNED NULL DEFAULT 0,
  `speedmove` int UNSIGNED NULL DEFAULT NULL,
  `rotation` int UNSIGNED NULL DEFAULT NULL,
  `lastlogin` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '1',
  `loggedtime` int UNSIGNED NULL DEFAULT NULL,
  `playerkill` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `classinfo` int UNSIGNED NOT NULL,
  `firstlogin` int UNSIGNED NULL DEFAULT NULL,
  `strength` int UNSIGNED NOT NULL,
  `agility` int UNSIGNED NOT NULL,
  `intelligence` int UNSIGNED NOT NULL,
  `constitution` int UNSIGNED NOT NULL,
  `luck` int UNSIGNED NOT NULL,
  `status` int UNSIGNED NOT NULL,
  `altura` int UNSIGNED NOT NULL,
  `tronco` int UNSIGNED NOT NULL,
  `perna` int UNSIGNED NOT NULL,
  `corpo` int UNSIGNED NOT NULL,
  `curhp` int UNSIGNED NULL DEFAULT NULL,
  `curmp` int UNSIGNED NULL DEFAULT NULL,
  `honor` int UNSIGNED NULL DEFAULT NULL,
  `killpoint` int UNSIGNED NULL DEFAULT NULL,
  `infamia` int UNSIGNED NULL DEFAULT NULL,
  `skillpoint` int UNSIGNED NULL DEFAULT NULL,
  `experience` bigint UNSIGNED NOT NULL,
  `level` int UNSIGNED NOT NULL,
  `guildindex` int UNSIGNED NULL DEFAULT NULL,
  `gold` int UNSIGNED NULL DEFAULT NULL,
  `posx` int UNSIGNED NOT NULL,
  `posy` int UNSIGNED NOT NULL,
  `creationtime` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `delete_time` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '1',
  `logintime` bigint NULL DEFAULT NULL,
  `active_title` int UNSIGNED NULL DEFAULT 0,
  `active_action` int UNSIGNED NULL DEFAULT NULL,
  `tp_positions` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pranevcnt` int UNSIGNED NULL DEFAULT NULL,
  `saved_posx` int UNSIGNED NULL DEFAULT NULL,
  `saved_posy` int UNSIGNED NULL DEFAULT NULL,
  `last_diary_event` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 56 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of characters
-- ----------------------------

-- ----------------------------
-- Table structure for devires
-- ----------------------------
DROP TABLE IF EXISTS `devires`;
CREATE TABLE `devires`  (
  `devir_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nation_id` int UNSIGNED NOT NULL,
  `slot1_itemid` int UNSIGNED NULL DEFAULT NULL,
  `slot2_itemid` int UNSIGNED NULL DEFAULT NULL,
  `slot3_itemid` int UNSIGNED NULL DEFAULT NULL,
  `slot4_itemid` int UNSIGNED NULL DEFAULT NULL,
  `slot5_itemid` int UNSIGNED NULL DEFAULT NULL,
  `slot1_name` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slot2_name` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slot3_name` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slot4_name` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slot5_name` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slot1_timecap` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '1',
  `slot2_timecap` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '1',
  `slot3_timecap` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '1',
  `slot4_timecap` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '1',
  `slot5_timecap` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '1',
  `slot1_able` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `slot2_able` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `slot3_able` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `slot4_able` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `slot5_able` tinyint UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`devir_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of devires
-- ----------------------------

-- ----------------------------
-- Table structure for donate_users
-- ----------------------------
DROP TABLE IF EXISTS `donate_users`;
CREATE TABLE `donate_users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `account_id` int NOT NULL,
  `asaas_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `account_id`(`account_id` ASC, `asaas_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of donate_users
-- ----------------------------

-- ----------------------------
-- Table structure for donates
-- ----------------------------
DROP TABLE IF EXISTS `donates`;
CREATE TABLE `donates`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `account_id` int NOT NULL,
  `asaas_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `transaction_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `icoins` int NOT NULL,
  `price` decimal(10, 2) NOT NULL,
  `method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `paid` tinyint(1) NOT NULL,
  `refunded` tinyint(1) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `transaction_id`(`transaction_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of donates
-- ----------------------------

-- ----------------------------
-- Table structure for download
-- ----------------------------
DROP TABLE IF EXISTS `download`;
CREATE TABLE `download`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `servidor` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `link` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `tamanho` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of download
-- ----------------------------

-- ----------------------------
-- Table structure for founders
-- ----------------------------
DROP TABLE IF EXISTS `founders`;
CREATE TABLE `founders`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `idtransaction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `dateofcomprovant` date NOT NULL,
  `valueofcomprovant` double NOT NULL,
  `validated` int NOT NULL DEFAULT 0,
  `validated_gmid` int NOT NULL DEFAULT 0,
  `coupom` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of founders
-- ----------------------------

-- ----------------------------
-- Table structure for friend_list
-- ----------------------------
DROP TABLE IF EXISTS `friend_list`;
CREATE TABLE `friend_list`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `active` tinyint NOT NULL DEFAULT 1,
  `owner_characterId` int UNSIGNED NOT NULL,
  `friend_characterId` int UNSIGNED NOT NULL,
  `registerDate` datetime NOT NULL,
  `lastUpdateDate` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of friend_list
-- ----------------------------

-- ----------------------------
-- Table structure for game_servers
-- ----------------------------
DROP TABLE IF EXISTS `game_servers`;
CREATE TABLE `game_servers`  (
  `id` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ip` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `port` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of game_servers
-- ----------------------------

-- ----------------------------
-- Table structure for gm_accounts
-- ----------------------------
DROP TABLE IF EXISTS `gm_accounts`;
CREATE TABLE `gm_accounts`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password_errors` int NULL DEFAULT NULL,
  `account_status` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of gm_accounts
-- ----------------------------

-- ----------------------------
-- Table structure for gm_commands
-- ----------------------------
DROP TABLE IF EXISTS `gm_commands`;
CREATE TABLE `gm_commands`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `owner_gmid` int NOT NULL,
  `command_type` int NOT NULL,
  `runned` int NOT NULL DEFAULT 0,
  `command` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `runned_at` datetime NOT NULL,
  `runned_by` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `target_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `target_itemid` int NOT NULL DEFAULT 0,
  `target_itemcnt` int NOT NULL DEFAULT 1,
  `refused` int NOT NULL DEFAULT 0,
  `refused_at` datetime NOT NULL,
  `reason_run` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `reason_refuse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `reason_create` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `coupom` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of gm_commands
-- ----------------------------

-- ----------------------------
-- Table structure for guilds
-- ----------------------------
DROP TABLE IF EXISTS `guilds`;
CREATE TABLE `guilds`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `slot` int UNSIGNED NOT NULL,
  `name` varchar(19) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nation` int UNSIGNED NOT NULL,
  `experience` int UNSIGNED NOT NULL,
  `level` int UNSIGNED NOT NULL,
  `totalmembers` int UNSIGNED NOT NULL,
  `bravurepoints` int UNSIGNED NOT NULL,
  `skillpoints` int UNSIGNED NOT NULL,
  `promote` int UNSIGNED NOT NULL,
  `notice1` varchar(34) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `notice2` varchar(34) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `notice3` varchar(34) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `site` varchar(38) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `rank1` int UNSIGNED NOT NULL,
  `rank2` int UNSIGNED NOT NULL,
  `rank3` int UNSIGNED NOT NULL,
  `rank4` int UNSIGNED NOT NULL,
  `rank5` int UNSIGNED NOT NULL,
  `ally_leader` int UNSIGNED NOT NULL,
  `guild_ally1_index` int UNSIGNED NOT NULL,
  `guild_ally1_name` varchar(18) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `guild_ally2_index` int UNSIGNED NOT NULL,
  `guild_ally2_name` varchar(18) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `guild_ally3_index` int UNSIGNED NOT NULL,
  `guild_ally3_name` varchar(18) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `guild_ally4_index` int UNSIGNED NOT NULL,
  `guild_ally4_name` varchar(18) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `storage_gold` int UNSIGNED NOT NULL,
  `leader_char_index` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of guilds
-- ----------------------------

-- ----------------------------
-- Table structure for guilds_players
-- ----------------------------
DROP TABLE IF EXISTS `guilds_players`;
CREATE TABLE `guilds_players`  (
  `guild_index` int UNSIGNED NOT NULL,
  `char_index` int UNSIGNED NOT NULL,
  `name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `player_rank` int UNSIGNED NOT NULL,
  `classinfo` int UNSIGNED NOT NULL,
  `level` int UNSIGNED NOT NULL,
  `logged` int UNSIGNED NOT NULL,
  `last_login` int UNSIGNED NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of guilds_players
-- ----------------------------

-- ----------------------------
-- Table structure for itembars
-- ----------------------------
DROP TABLE IF EXISTS `itembars`;
CREATE TABLE `itembars`  (
  `owner_charid` int UNSIGNED NOT NULL,
  `slot` int UNSIGNED NOT NULL,
  `item` int UNSIGNED NOT NULL,
  PRIMARY KEY (`owner_charid`, `slot`, `item`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of itembars
-- ----------------------------

-- ----------------------------
-- Table structure for items
-- ----------------------------
DROP TABLE IF EXISTS `items`;
CREATE TABLE `items`  (
  `slot_type` int NOT NULL,
  `owner_id` int UNSIGNED NOT NULL,
  `slot` int UNSIGNED NOT NULL,
  `item_id` int UNSIGNED NOT NULL DEFAULT 0,
  `app` int UNSIGNED NULL DEFAULT NULL,
  `identific` int UNSIGNED NULL DEFAULT NULL,
  `effect1_index` int UNSIGNED NULL DEFAULT NULL,
  `effect1_value` int UNSIGNED NULL DEFAULT NULL,
  `effect2_index` int UNSIGNED NULL DEFAULT NULL,
  `effect2_value` int UNSIGNED NULL DEFAULT NULL,
  `effect3_index` int UNSIGNED NULL DEFAULT NULL,
  `effect3_value` int UNSIGNED NULL DEFAULT NULL,
  `min` int UNSIGNED NULL DEFAULT NULL,
  `max` int UNSIGNED NULL DEFAULT NULL,
  `refine` int UNSIGNED NULL DEFAULT 1,
  `time` int UNSIGNED NULL DEFAULT NULL,
  `owner_mail_slot` int UNSIGNED NULL DEFAULT NULL,
  `unique_id` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT (uuid()),
  PRIMARY KEY (`slot_type`, `owner_id`, `slot`, `item_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of items
-- ----------------------------

-- ----------------------------
-- Table structure for mails
-- ----------------------------
DROP TABLE IF EXISTS `mails`;
CREATE TABLE `mails`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `active` tinyint UNSIGNED NOT NULL DEFAULT 1,
  `characterId` int UNSIGNED NOT NULL,
  `sentCharacterId` int UNSIGNED NOT NULL,
  `sentCharacterName` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `title` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `textBody` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slot` int UNSIGNED NOT NULL,
  `sentGold` int UNSIGNED NOT NULL,
  `gold` int NULL DEFAULT NULL,
  `returnDate` datetime(1) NULL DEFAULT NULL,
  `sentDate` datetime(1) NULL DEFAULT NULL,
  `checked` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `canReturn` tinyint UNSIGNED NOT NULL DEFAULT 1,
  `hasItems` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `isFromAuction` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `mailReturned` tinyint UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mails
-- ----------------------------

-- ----------------------------
-- Table structure for mails_items
-- ----------------------------
DROP TABLE IF EXISTS `mails_items`;
CREATE TABLE `mails_items`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `active` tinyint UNSIGNED NOT NULL DEFAULT 1,
  `mail_id` int UNSIGNED NOT NULL,
  `slot` int UNSIGNED NOT NULL,
  `item_id` int UNSIGNED NOT NULL,
  `app` int UNSIGNED NOT NULL,
  `identific` int UNSIGNED NOT NULL,
  `effect1_index` int UNSIGNED NOT NULL,
  `effect1_value` int UNSIGNED NOT NULL,
  `effect2_index` int UNSIGNED NOT NULL,
  `effect2_value` int UNSIGNED NOT NULL,
  `effect3_index` int UNSIGNED NOT NULL,
  `effect3_value` int UNSIGNED NOT NULL,
  `min` int UNSIGNED NOT NULL,
  `max` int UNSIGNED NOT NULL,
  `refine` int UNSIGNED NOT NULL,
  `time` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mails_items
-- ----------------------------

-- ----------------------------
-- Table structure for nations
-- ----------------------------
DROP TABLE IF EXISTS `nations`;
CREATE TABLE `nations`  (
  `nation_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nation_name` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `channel_id` int UNSIGNED NOT NULL,
  `nation_rank` int UNSIGNED NOT NULL,
  `guild_id_marshal` int UNSIGNED NOT NULL,
  `guild_id_tactician` int UNSIGNED NOT NULL,
  `guild_id_judge` int UNSIGNED NOT NULL,
  `guild_id_treasurer` int UNSIGNED NOT NULL,
  `citizen_tax` int UNSIGNED NOT NULL,
  `visitor_tax` int UNSIGNED NOT NULL,
  `settlement` int UNSIGNED NOT NULL,
  `nation_ally` int UNSIGNED NOT NULL,
  `marechal_ally` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ally_date` int UNSIGNED NOT NULL,
  `nation_gold` bigint UNSIGNED NOT NULL,
  `cerco_guildid_attack_A1` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_A2` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_A3` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_A4` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_B1` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_B2` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_B3` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_B4` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_C1` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_C2` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_C3` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_C4` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_D1` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_D2` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_D3` int UNSIGNED NOT NULL,
  `cerco_guildid_attack_D4` int UNSIGNED NOT NULL,
  PRIMARY KEY (`nation_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of nations
-- ----------------------------

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `assunto` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `titulo` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `texto` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `editor` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for prans
-- ----------------------------
DROP TABLE IF EXISTS `prans`;
CREATE TABLE `prans`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `acc_id` int UNSIGNED NOT NULL,
  `char_id` int UNSIGNED NOT NULL,
  `item_id` int UNSIGNED NULL DEFAULT NULL,
  `name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '',
  `food` int NOT NULL,
  `devotion` int NOT NULL,
  `p_cute` int UNSIGNED NOT NULL,
  `p_smart` int UNSIGNED NOT NULL,
  `p_sexy` int UNSIGNED NOT NULL,
  `p_energetic` int UNSIGNED NOT NULL,
  `p_tough` int UNSIGNED NOT NULL,
  `p_corrupt` int UNSIGNED NOT NULL,
  `level` int UNSIGNED NOT NULL,
  `class` int UNSIGNED NOT NULL,
  `hp` int UNSIGNED NOT NULL,
  `max_hp` int UNSIGNED NOT NULL,
  `mp` int UNSIGNED NOT NULL,
  `max_mp` int UNSIGNED NOT NULL,
  `xp` int UNSIGNED NOT NULL,
  `def_p` int UNSIGNED NOT NULL,
  `def_m` int UNSIGNED NOT NULL,
  `width` int UNSIGNED NOT NULL,
  `chest` int UNSIGNED NOT NULL,
  `leg` int UNSIGNED NOT NULL,
  `updated_at` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `created_at` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of prans
-- ----------------------------

-- ----------------------------
-- Table structure for quests
-- ----------------------------
DROP TABLE IF EXISTS `quests`;
CREATE TABLE `quests`  (
  `charid` int UNSIGNED NOT NULL,
  `questid` int UNSIGNED NOT NULL,
  `req1` int UNSIGNED NOT NULL DEFAULT 0,
  `req2` int UNSIGNED NOT NULL DEFAULT 0,
  `req3` int UNSIGNED NOT NULL DEFAULT 0,
  `req4` int UNSIGNED NOT NULL DEFAULT 0,
  `req5` int UNSIGNED NOT NULL DEFAULT 0,
  `isdone` tinyint UNSIGNED NOT NULL DEFAULT 0,
  `updated_at` bigint NULL DEFAULT 0,
  `created_at` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`charid`, `questid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of quests
-- ----------------------------

-- ----------------------------
-- Table structure for recover_password
-- ----------------------------
DROP TABLE IF EXISTS `recover_password`;
CREATE TABLE `recover_password`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `code` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `email`(`email` ASC, `code` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of recover_password
-- ----------------------------

-- ----------------------------
-- Table structure for referrers
-- ----------------------------
DROP TABLE IF EXISTS `referrers`;
CREATE TABLE `referrers`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `referrer` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `code` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `total_refs` int NOT NULL DEFAULT 0,
  `completed_first_donation` int NOT NULL DEFAULT 0 COMMENT 'Referências que completaram a primeira doação com esse código de referência.',
  `total_cash_raised` int NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `referrer`(`referrer` ASC, `code` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of referrers
-- ----------------------------

-- ----------------------------
-- Table structure for server
-- ----------------------------
DROP TABLE IF EXISTS `server`;
CREATE TABLE `server`  (
  `nation_id` int NOT NULL AUTO_INCREMENT,
  `nation_name` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nation_player_on` int NOT NULL,
  PRIMARY KEY (`nation_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of server
-- ----------------------------

-- ----------------------------
-- Table structure for server_info
-- ----------------------------
DROP TABLE IF EXISTS `server_info`;
CREATE TABLE `server_info`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `server_id` int NOT NULL,
  `players_active` int NOT NULL,
  `mail_count` bigint NOT NULL,
  `character_count` bigint NOT NULL,
  `guild_count` int NOT NULL,
  `pran_count` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of server_info
-- ----------------------------

-- ----------------------------
-- Table structure for skills
-- ----------------------------
DROP TABLE IF EXISTS `skills`;
CREATE TABLE `skills`  (
  `owner_charid` int UNSIGNED NOT NULL,
  `slot` int UNSIGNED NOT NULL,
  `item` int UNSIGNED NOT NULL,
  `level` int UNSIGNED NOT NULL,
  `type` int UNSIGNED NOT NULL,
  PRIMARY KEY (`owner_charid`, `slot`, `type`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of skills
-- ----------------------------

-- ----------------------------
-- Table structure for titles
-- ----------------------------
DROP TABLE IF EXISTS `titles`;
CREATE TABLE `titles`  (
  `owner_charid` int UNSIGNED NOT NULL,
  `title_index` int UNSIGNED NOT NULL,
  `title_level` int UNSIGNED NOT NULL DEFAULT 0,
  `title_progress` int UNSIGNED NOT NULL,
  PRIMARY KEY (`owner_charid`, `title_index`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of titles
-- ----------------------------

-- ----------------------------
-- View structure for vwauction_getactiveoffers
-- ----------------------------
DROP VIEW IF EXISTS `vwauction_getactiveoffers`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vwauction_getactiveoffers` AS select `a`.`AuctionId` AS `AuctionId`,`a`.`CharacterId` AS `CharacterId`,`c`.`name` AS `CharacterName`,`a`.`RegisterDate` AS `ExpireDate`,`a`.`SellingPrice` AS `SellingPrice`,`ai`.`item_id` AS `ItemId`,`ai`.`app` AS `ItemLookId`,`ai`.`identific` AS `IdentificableAddOns`,`ai`.`effect1_index` AS `EffectId_1`,`ai`.`effect2_index` AS `EffectId_2`,`ai`.`effect3_index` AS `EffectId_3`,`ai`.`effect1_value` AS `EffectValue_1`,`ai`.`effect2_value` AS `EffectValue_2`,`ai`.`effect3_value` AS `EffectValue_3`,`ai`.`min` AS `DurabilityMin`,`ai`.`max` AS `DurabilityMax`,`ai`.`refine` AS `Amount_Reinforce`,`ai`.`time` AS `ItemTime`,`a`.`ItemLevel` AS `ItemLevel`,`a`.`ReinforceLevel` AS `ReinforceLevel`,`a`.`Active` AS `Active`,`a`.`ItemType` AS `ItemType` from ((`auction` `a` join `auction_items` `ai` on((`a`.`auction_itemsId` = `ai`.`id`))) join `characters` `c` on((`a`.`CharacterId` = `c`.`id`))) where (`a`.`Active` = 1);

SET FOREIGN_KEY_CHECKS = 1;


CREATE TABLE MonsterDrops (
  MonsterId INT NOT NULL,
  DropId INT NOT NULL,
  DropChance DECIMAL(5, 2) NOT NULL DEFAULT 0.0,
  QuantityMax INT NOT NULL DEFAULT 1,
  PRIMARY KEY (MonsterId, DropId)
);

CREATE TABLE DropItems (
  Id INT NOT NULL,
  Description VARCHAR(255) NOT NULL,
  Type INT NOT NULL,
  Active TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (Id)
);

CREATE TABLE Monsters (
  Id INT NOT NULL,
  Name VARCHAR(255) NOT NULL,
  Equipment1 INT NOT NULL,
  Equipment2 INT NOT NULL,
  Equipment3 INT NOT NULL,
  InitialHp INT NOT NULL,
  Rotation VARCHAR(255) NOT NULL,
  Level INT NOT NULL,
  Elevation INT NOT NULL,
  Head INT NOT NULL,
  Leg INT NOT NULL,
  Type VARCHAR(255) NOT NULL,
  SpawnType VARCHAR(255) NOT NULL,
  IsService TINYINT(1) NOT NULL DEFAULT 0,
  PhysicalDamage INT NOT NULL,
  MagicalDamage INT NOT NULL,
  PhysicalDefense INT NOT NULL,
  MagicalDefense INT NOT NULL,
  RespawnTime INT NOT NULL,
  Skill1 INT NOT NULL,
  Skill2 INT NOT NULL,
  Skill3 INT NOT NULL,
  Skill4 INT NOT NULL,
  Skill5 INT NOT NULL,
  Experience INT NOT NULL,
  Active TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (Id)
);

CREATE TABLE monster_positions (
  Id INT NOT NULL AUTO_INCREMENT,
  MobId INT NOT NULL,
  InitPosX INT NOT NULL,
  InitPosY INT NOT NULL,
  FinalPosX INT NOT NULL,
  FinalPosY INT NOT NULL,
  PRIMARY KEY (Id)
);

